{
    "name": "baoziyo/think-twig",
    "description": "Twig Template For ThinkPHP5",
    "license": "BSD-3-Clause",
    "version": "1.0.2",
    "authors": [
        {
            "name": "baoziyo"
        }
    ],
    "require": {
        "twig/twig": "2.11.3",
        "topthink/framework": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "baoziyo\\twig\\": "src/"
        },
        "classmap": [
            "src/Twig.php"
        ],
        "files": [
            "src/help.php"
        ]
    }
}
